<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="contract.ascx.cs" Inherits="Maticsoft.Web.control.contract" %>
  <div class="join-content">
                        <div class="df article-title-content">
                            <div class="fg-3">
                                <span class=" article-title">联系我们</span>
                            </div>
                        </div>
                        <div class="address-content">
                            <div class="df">
                                <div class="fs-1 ddress-title">电话：</div>
                                <div class="address-phone">+86-10-62182656</div>
                            </div>
                            <div class="df address-list">
                                <div class="fs-1 ddress-title">邮编：</div>
                                <div class="fs-1">100081</div>
                            </div>
                            <div class="df address-list">
                                <div class="fs-1 ddress-title">邮箱：</div>
                                <div class="fs-1">info@c-gia.org</div>
                            </div>
                            <div class="df address-list">
                                <div class="fs-1 ddress-title">微信号：</div>
                                <div class="fs-1">CGIA-2013(请备注单位姓名)</div>
                            </div>
                            <div class="df address-list">
                                <div class="fs-1 ddress-title">微信号：</div>
                                <div class="fs-1">SMXLM2013(请备注单位姓名)</div>
                            </div>
                            <div class="df address-list">
                                <div class="address-title fs-1">地址：</div>
                                <div class="fs-1">北京市海淀区大柳树南村19号</div>
                            </div>
                        </div>
                    </div>