<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="footer.ascx.cs" Inherits="Maticsoft.Web.control.footer" %>
    <footer data-am-widget="footer" class="am-footer am-footer-default" data-am-footer="{  }">
        <div class="am-footer-switch">
            <a href="other.html?active=0" class="am-footer-desktop">联系我们</a>
            <span class="am-footer-divider">|</span>
            <a href="other.html?active=1" class="am-footer-desktop">友情链接</a>
            <span class="am-footer-divider">|</span>
            <a href="other.html?active=2" class="am-footer-desktop">常见问题</a>
            <span class="am-footer-divider">|</span>
            <a href="other.html?active=3" class="am-footer-desktop">版权声明</a>
            <span class="am-footer-divider">|</span>
            <a href="other.html?active=4" class="am-footer-desktop">隐私及安全</a>
        </div>
        <div class="am-footer-miscs ">
            <p>电话：+86-10-62182656</p>
            <p>邮编：100081</p>
            <p>Email：info@c-gia.org</p>
            <p>地址：北京市海淀区大柳树南村19号</p>
        </div>
    </footer>
    <!-- <div class="am-container">
            <div class="am-g footer-link-content">
                <div class="col-lg-2">友情链接：</div>
                <div class="col-lg-2">内容内容</div>
                <div class="col-lg-2">内容内容</div>
                <div class="col-lg-2">内容内容</div>
                <div class="col-lg-2">内容内容</div>
                <div class="col-lg-2">内容内容</div>
            </div>
    </div> -->